# ------------------------------------------------------------------------------
# Application configuration
# ------------------------------------------------------------------------------

APP_ENV=development
APP_PORT=5000
APP_SSL_KEY_PATH=temp.key
APP_SSL_CERT_PATH=temp.cert
APP_LANG=en

# ------------------------------------------------------------------------------
# Database configuration
# ------------------------------------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dummy_user
DB_PASSWORD=dummy_password
DB_DATABASE=dummy_db
DB_SYNC=false

# ------------------------------------------------------------------------------
# Cache configuration
# ------------------------------------------------------------------------------

CACHE_HOST=localhost
CACHE_PORT=6379
